<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li>
                    <img class="navbar-logo" src="../img/navbar.jpg" alt="logo"> 
                    <a class="index" href="./index.html">By Boxers, for Boxers</a>
                </li>
                <div class="navbar-right">
                    <li><a href="./ueberuns.html">Über uns</a></li>
                    <li><a class="active" href="#">Produkt</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                </div>
            </ul>
        </nav>
        <div class="container">
            <h1>Produkt</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <div class="produkt">
                        <img class="produkt-images" src="../img/excalibur-gloves.jpg" alt="excalibur-gloves">
                        <p class="text-center">Excalibur Spike</p>
                        <p class="text-center">12 OZ</p>
                        <p class="text-center">30 CHF</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <div class="produkt border border-primary text-center">
                        <img class="produkt-images" src="../img/venum-gloves.jpg" alt="venum-gloves">
                        <p class="text-center">Venum Elite</p>
                        <p class="text-center">14 OZ</p>
                        <p class="text-center">80 CHF</p>
                        <button type="button" class="btn btn-primary">Kaufen</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>